# Node/server mode (optional). Keep these on server only.
PRIVATE_KEY=0xYOUR_WALLET_PRIVATE_KEY
NODE_ADDRESS=0xc3e98E8A9aACFc9ff7578C2F3BA48CA4477Ecf49
FILE_ID=10
ALITH_MODE=server   # set to "server" when using direct alith client from Node
# If using a proxy for browser mode:
SERVER_PROXY_URL=http://localhost:4000
